.card{
  width: 460px;
  display: flex;
  position: relative;
  margin-bottom: 32px;
  overflow: hidden;
}

.card:hover img{
  transform: scale(1.05);
}

.card img{
  width: 100%;
  transition: all 0.2s linear;
}

.card-info{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  padding: 9% 10%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;  
  background-color: rgba(42, 42, 42, .2);
  backdrop-filter: blur(5px);
  color: white; 
  letter-spacing: .5px;
}

.card-info-title{
  color: rgba(255, 255, 255, .6);
  font-weight: 300;
}

.card-info-name{
  color: rgba(255, 255, 255, 1);
  font-family: 'Butler', serif;
  font-size: 1.5rem;
  font-weight: bold;
}

.card-info-rate i{
  padding-left: 4px;
}

@media (max-width: 1120px){
  .card{
    width: 360px;
  }
}

@media (max-width: 1120px){
  .card-info-name{
    font-size: 1.3rem;
  }
}

@media (max-width: 576px){
  .card{
    width: 100%;
  }
  .card-info-name{
    font-size: 22px;
  }
}

@media (max-width: 460px){
  .card-info-name{
    font-size: 18px;
  }
}

@media (max-width: 400px){
  .card-info{
    padding: 8% 6%;
    font-size: 4vw;
  }
  .card-info-name{
    font-size: 4vw;
  }
}